# Region20ReportingDemo

./: pom.xml
frontend/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js  style.css
src/main/java/com/nathan/region20reportingdemo/: Region20ReportingDemoApplication.java  WebConfig.java
src/main/java/com/nathan/region20reportingdemo/controller/: ProgressController.java
src/main/java/com/nathan/region20reportingdemo/service/: ProgressService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__StoredProceedures.sql  V4__FixScoresUnique.sql  V5__FixWeightedAggregate.sql  V6__SecondSeeder.sql  schema.sql  seeder.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BGfIPyX-.css  index-CxiQL8Ac.js
src/test/java/com/nathan/region20reportingdemo/: Region20ReportingDemoApplicationTests.java
